<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vd9-co-xPz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O5U-5a-faG">
            <objects>
                <navigationController id="vd9-co-xPz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ad5-bw-BQs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="knm-FC-ujS" kind="relationship" relationship="rootViewController" id="0Bs-Dx-xxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eO-ZI-vBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="179"/>
        </scene>
        <!--Nokia View Controller-->
        <scene sceneID="TDw-IK-6DH">
            <objects>
                <viewController id="knm-FC-ujS" customClass="NokiaViewController" customModule="EgoSharp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kq-W4-PQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN0-TY-7Bn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wN0-TY-7Bn" firstAttribute="leading" secondItem="YR5-zj-59Y" secondAttribute="leading" id="sV3-5A-cZ9"/>
                            <constraint firstItem="wN0-TY-7Bn" firstAttribute="top" secondItem="YR5-zj-59Y" secondAttribute="top" id="w0f-xg-6vn"/>
                            <constraint firstItem="YR5-zj-59Y" firstAttribute="bottom" secondItem="wN0-TY-7Bn" secondAttribute="bottom" id="xbr-MG-9Ko"/>
                            <constraint firstAttribute="trailing" secondItem="wN0-TY-7Bn" secondAttribute="trailing" id="xeI-9i-slD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YR5-zj-59Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="aPc-hq-iaI"/>
                    <connections>
                        <outlet property="webView" destination="wN0-TY-7Bn" id="nbw-iL-P4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsQ-Oz-Brd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="116"/>
        </scene>
    </scenes>
</document>
